# focaltec-katas

./: bla.txt
katas/: .classpath  .gitignore  .project  pom.xml
katas/src/katas/MarsRoverkata/: Direction.java  MarsObject.java  MarsRover.java  MarsRoverKata.java  RoverCommand.java
katas/src/katas/MarsRoverkata/controllers/: LenguageCommands.java  LenguageCommandsBuilder.java  TowerControl.java
katas/src/katas/MarsRoverkata/impl/: LenguageCommandsEnglish.java  LenguageCommandsEspaniol.java  TowerControlStringFactory.java
katas/src/katas/MarsRoverkata/test/: LenguageCommandsEnglish.java  LenguageCommandsEspaniol.java  LenguajeCommandBulderString.java  MarsRoverKata.java  TowerControlFactory.java  TowerControlStringFactory.java
katas/src/katas/tennis/: Points.java  TennisKata.java
katas/src/main/java/katas/MarsRoverkata/: MarsObject.java
katas/src/main/java/katas/MarsRoverkata/controllers/: RoverCommand.java  TowerControlLangFactory.java
katas/src/main/java/katas/MarsRoverkata/impl/: DomOrdenCompraBuilder.java  MarsRoverKata.java  OrdenCompraPojoBuilder.java  TowerControlFactory.java
katas/src/main/java/katas/chainResponsability/: ChainValidator.java  ChainValidatorTest.java  Doc.java  DocProcessor.java  DocValidator.java  ValidationException.java
katas/src/main/java/katas/chainResponsability/impl/: ContentValidator.java  TotalValidator.java  TypeValidator.java
katas/src/main/java/katas/fileSize/: DirectoryFileSystem.java  FileSystem.java  FileSystemCalculator.java  FileSystemCounter.java  FileSystemCounterChar.java  FileSystemCounterFile.java  FileSystemCounterVisitor.java  PlainFileFileSystem.java
katas/src/main/java/katas/fileSize/impl/: Dir.java  DirBuilder.java  StandarFile.java
katas/src/main/java/katas/flyweight/: FlyweightChar.java  FlyweightString.java  FlyweightStringFactory.java  TextProcessorTest.java
katas/src/main/java/katas/gameOfLife/: GameOfLife.java  GameOfLifeManager.java  GameOfLifeTest.java
katas/src/main/java/katas/notifier/: CancelSubscriptionNotification.java  Channel.java  Notification.java  NotifySenderTest.java  Response.java
katas/src/main/java/katas/notifier/impl/: EmailChannel.java  SignUpNotification.java  SnsChannel.java  (+1 more)
katas/src/main/java/katas/ordenCompra/: BuildOrdenCompraTest.java  DomOrdenCompraBuilder.java  ExcelOrdenCompraBuilder.java  PsvOrdenCompraBuilder.java
katas/src/main/java/katas/parking/: ParkingLot.java  ParkingLotTest.java  ParkingPublisher.java  ParkingSubscriber.java
katas/src/main/java/katas/proxyBd/: StorageDataTest.java  User.java  UserProxy.java  UserStorage.java
katas/src/main/java/katas/tennis/: Player.java  ScoreTenis.java  TennisKata.java
katas/src/test/katas/MarsRoverkata/test/: MarsRoverKata.java
katas/src/test/katas/ordenCompra/: BuildOrdenCompraTest.java
katas/src/test/katas/tennis/: TennisKata.java
(+14 files in other folders)
